# vavr-gson

./: .gitattributes  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list  pom.xml
.github/workflows/: javadoc-deploy.yml
io/github/u004/vavrgson/: LazyDeserializer.html  OptionDeserializer.html  TryDeserializer.html  VavrTypeAdapterFactory.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
io/github/u004/vavrgson/class-use/: LazyDeserializer.html  OptionDeserializer.html  TryDeserializer.html  VavrTypeAdapterFactory.html
src/main/java/io/github/u004/vavrgson/: LazyDeserializer.java  LazyTypeAdapter.java  OptionDeserializer.java  OptionTypeAdapter.java  TryDeserializer.java  TryTypeAdapter.java  VavrTypeAdapterFactory.java
src/main/resources/: javadoc-drakula.css
